# The following R libraries must be present
broom:  1.0.6
celldex:  1.4.0
clusterProfiler:  4.12.0
clustree:  0.5.1
colorspace:  2.1-1
cowplot:  1.1.3
data.table:  1.15.4
DESeq2:  1.44.0
DOSE:  3.30.1
dplyr:  1.1.4
DT:  0.33
EnhancedVolcano:  1.22.0
enrichplot:  1.24.0
fgsea:  1.30.0
forcats:  1.0.0
ggalluvial:  0.12.5
ggbeeswarm:  0.7.2
ggExtra:  0.10.1
ggplot2:  3.5.1
ggsci:  3.1.0
gridExtra:  2.3
harmony:  1.2.0
htmlwidgets:  1.6.4
mclust:  6.1.1
networkD3:  0.4
Organism.dplyr:  1.32.0
patchwork:  1.2.0
pathview:  1.44.0
pheatmap:  1.0.12
Platypus: 3.5.0
png:  0.1-8
qualpalr:  0.4.4
RColorBrewer:  1.1-3
reshape2:  1.4.4
robustbase:  0.99-2
scater:  1.32.0
scMetabolism:  0.2.1
scProportionTest:  0.0.0.9000
Seurat:  5.1.0
SingleCellExperiment:  1.26.0
SingleR:  2.6.0
stringr:  1.5.1
tidyr:  1.3.1
viridis:  0.6.5
webshot2:  0.1.1
wesanderson:  0.3.7
